# Review01

1、数组的定义语法
    数组类型[] 数组名;
    int []  a;   或者 int a[]  ——>但是后者不建议使用
2、数组的赋值
     int [] a = {1,2,3,4,5};
     int [] a = new int[5];  //数组大小是5，，默认值，，0的类型含义
     如果数组中的元素没有初始化，元素的值就是元素类型的默认值
     int [] a = new int[] {1,2,3,4,5};
     数组默认值0
3、引用类型是什么？
    ==> 引用类型是个线索，用来找到堆中的真正数据   

    int [] a = new int[] {1,2,3,4,5};
对于以上赋值表达式对应：栈区的a ，指向堆区的数组元素
（1）变量有四种：
     形参，，，，，，，在栈上存储
     局部变量，，，，，在栈上存储
     属性，，，，，，，在堆上存储
     静态属性，，，，，在方法区存储

（2）假如：  int[] a = null;
                      int[] a = {1,2,3,4,5};
                      int[] b = a; //b引用也指向a所指向的具体对象
                      b[0]=10; 则 a[0]=? //答案是10
（3）引用的方法调用也是值传递,形参的改变不会影响实参
  
例1：public class Test{  
      public static void method(int[] a){
      a = new int[] {10,11,12,13,14};
  }
   public static void main (String[] args){
     int [] a={1,2,3,4,5};
     method(a);   
      //问这里a的值是什么？
}     //a[]={1,2,3,4,5};  a仍指向1，2，3，4，5
 _____________________________________________________________
 
例2：
  public static void method(int[] a){
     a [0] = 10;
    }
  public static void main (String[] args){
     int [] a={1,2,3,4,5};
     method(a);
     //a?
}    //a[]={10,2,3,4,5};
  
————————————————————————————————————————————————————
int [] a={1,2,3,4,5};
int [] b=a;   //相当于值拷贝,a不作任何改变
b=new int[] {10,11};
//a?
// a[]={1,2,3,4,5};
 
（4）总结以上：
      A、引用类型是个线索，用来找到堆中的真正的数据
      B、引用类型也是值传递，形参的改变不会影响实参
4、垃圾回收
     Java中垃圾回收(Garbage Collection)     Garbage Collector   (GC)  
     谁是垃圾？——>没有使用价值；没有引用指向的对象（数组）就是垃圾

5、数组中，若要交换其中的两个位置的数，就必须通过数组的引用去实现交换

6、对数组的操作
     （1）根据下标访问对应的元素  a[index]      0<=index<length
              index类型——>int类型
              遇到的异常有： NullPointerException / ArrayIndexOutOfBound
     （2）数组的遍历：
          int[] a={1,2,3,4,5};
          //1 2 3 4 5
          //第一种
          for(int i=0;i<a.length;i++){
              System.out.println(a[i]);
          }  
          //第二种
          for(int element:a){
             System.out.println(element);
          }    

7、理解什么是引用：
     （1）引用是用来找到实际对象的线索
     （2）java 内存中有 3 个区域
               栈区       （形参，局部变量，引用）
               堆区       （所有对象都在堆区，引用，属性）
               方法区   （类、静态属性）
8、JDK支持的一些数组操作
       java.util.Arrays 包 （先导入才能使用）
       import java.util.Arrays;
       import java.lang.System 包
       System.arraycopy(源数组引用，源下标，目标数组引用，目标下标，长度);
       Arrays.fill(int[] a,int v);
       Arrays.copyOf(int[] a, int newLength);
       Arrays.copyOfRange(int[] a,int from,int to);  //a[from , to)
       Arrays.toString(a);         //方便打印
       Arrays.binarySearch(int [] a,int v);    
9、多维数组：多维数组的数据类型是引用类型
