# Review01

1、变量的定义：                 (标识符  identifier)
   【语法规则】：变量类型  变量名称;
                                  int          a；
                ==> 变量类型   变量名称 = 初始化的值;
                                                          //1、字面量（Literal）
                                                          //2、另一个变量
                                                          //3、方法的返回值
                                                   如果两边类型不同，可能涉及类型转换
                                                     （1）隐式转换：小类型赋值给大类型
                                                     （2）显式转换（强制转换）：大类型赋值给小类型                                                                                                                                                           

2、变量的数据类型：
    （1）基本数据类型（primarity type）
              【数值类型】：
                       整型       byte  一个字节
                                     short 两个字节
                                      int    四个字节
                                      long  八个字节

                      浮点型     float  四个字节
                                    double 八个字节

                     字符类型   char  两个字节（Unicode 码点）
              【布尔类型】   boolean   true / false(可认为占两个字节)
--------------------------------------------------------------------------------
（2）引用数据类型（reference type）
              数组引用（array reference）
              类引用（class reference）
              接口引用（interface reference）
3、什么是Unicode
      ASCII   7bit   A-Z
      Unicode是变长的
      中国字用Unicode编码，一个字占三个字节(比较吃亏)
      现阶段统一使用UTF-8编码
      Java中的char 保存的是中国字
4、变量的标识符（包含变量名、方法名、类名）的规定
   （1）必须以字母 或者 $ 或者_  开头（绝对不能以数字开头）
             int  中国 = 10;
   （2） 后面可以跟字母、数字、下划线_ 、美元符$
   （3）长度理论上可以无限长
   （4）不能用关键字
《规范》：
       （1）永远不要中文作为标识符
       （2）不要出现美元符$
       （3）不要出现下划线_，除了定义不可变的变量
       （4）变量(常用名词) ——首个单词全小写，后边首字母大写，其他的小写
                 int  countStudents = 10;
       （5）方法(常用动词)——首个单词全小写，后边首字母大写，其他的小写
                 int  getName();

5、字面量
     int  a = 10;
    10                int 类型
    10L / 10l      long 类型
    1.0              double类型
    1.0F / 1.0f   float类型
  四种进制的表示
     二进制     0b001  / 0B001        0B001L
     八进制     010
     十进制      10
     十六进制   0xFF  / 0XFF
 引用字面量 null

6、变量的类型转换
     变量 = 值;
     a = 10;
     b = a;
     c = max(6,1);
  （1）如果两边的类型一样，可以赋值
  （2）左边的类型比较大时，不需要进行类型转换
       或者右边的类型比较大，赋值时，必须进行强制类型转换
 
7、变量必须初始化，否则直接使用将会报错
8、String s1 = "中";
     String s2 = "国";           s1 + s2   // "中国"

     String s1 = "中";
     int a = 2;                       s1 + a  // "中2"
    
     int a = 10;
     int b = 15;                a + b //1015
      String s = "a+b= ";
     s+a+b;       //"a+b=1015";
     s+(a+b);     //"a+b = 25"；

9、运算符
   （1）赋值运算符 = 
             a = 10;   把右边的值赋给左边的变量
  （2）算术运算符
            +    -    *    /    %
           加  减  乘 除 取模（取余）
  （3） +10 ，-10
  （4）a = 5;
           int b = a++;        b==5; a==6;
           int b = ++a;        b==6; a==6;           
              a--; --a;
  （5）！布尔类型   （强调，一定作用在布尔类型上）
           int a = 0;  !a;   //这里的a一定是布尔类型值
  （6）比较运算符
            ==      !=    >   >=   <    <=  
  （7）三目运算符
            布尔类型 ？ 值1：值2;         布尔类型为 true ,取值1，否则值2
  （8）逻辑 与 或
             条件1 && 条件2
             条件1  ||   条件2
  （9）instanceof 判断变量是否是指定类型
  （10）  ~（按位取反）  &（位与）   ^（位异或）  |（位或）
  （11）<<  左移         >> 右移 
             >>> 无符号整数右移运算符（涉及符号位要不要移动的问题）
  （12）赋值的内存模型理解
            int a = 10;
           类型：
                   1、框的大小
                   2、框中数据是如何摆放的（layout 数据布局）
           变量名：
                  1、主要作用在编译期间
                  2、用处是通过名称找到框（位置）
           赋值操作：
                  把值按照指定布局放到框中
